server/database/datamodel.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  image: File
  title: String!
  description: String!
  url: String!
  slug: String! @unique
  postedBy: User
  votes: [Vote!]!
  views: Int
}

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  posts: [Post!]!
  votes: [Vote!]!
}

type Vote {
  id: ID! @unique
  post: Post!
  user: User!
}

type File {
  id: ID! @unique
  path: String!
  filename: String!
  mimetype: String!
  encoding: String!
  postedBy: User
}
