server/src/schema.graphql

# import Post, PostSubscriptionPayload, Vote, VoteSubscriptionPayload, PostOrderByInput from "./generated/prisma.graphql"

type Query {
  post(id: ID!): Post!
  feed(filter: String, skip: Int, first: Int, orderBy: PostOrderByInput): Feed!
  getPostBySlug(slug: String!): Post!
}

type Feed {
  posts: [Post!]!
  count: Int!
}

type Mutation {
  post(url: String!, description: String! title: String!): Post!
  updatePost(id: ID!, url: String, description: String): Post
  deletePost(id: ID!): Post
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(postId: ID!): Vote
  viewPost(id: ID!, views: Int!): Post!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  posts: [Post!]!
}

type Subscription {
  newPost: PostSubscriptionPayload
  newVote: VoteSubscriptionPayload
}
